NEXT_PUBLIC_API_URL=http://localhost:3001

NEXTAUTH_URL=http://localhost:3001
# for staging
# NEXTAUTH_URL=https://liberty.my-new-site.com

NEXTAUTH_BASE_HOSTNAME=localhost
# NEXTAUTH_BASE_HOSTNAME=liberty.my-new-site.com

NEXTAUTH_SECRET=test
